676 ji (me) 
332 suq (you) 
273 bu (not) 
175 ni (this) 
123 geo (old) 
115 kuq (say) 
113 tua (make.happen) 
106 jaq (very) 
97 pu (was) 
92 dua (know) 
88 kui (because) 
86 ti (at) 
75 jiao (god)               ok
71 taq (self) 
71 rao (when) 
67 he (generally) 
67 she (if) 
66 tao (do) 
60 jeo (is.true) 
59 gi (good) 
59 mu (-ed) 
59 ca (cause) 
57 sho (become) 
56 bua (inhabit) 
51 gu (two)                 ok
50 joe (skilled) 
49 rai (something) 
46 req (human)              ok
45 miu (opine) 
45 jia (will.be) 
44 dai (possible) 
43 hio (greet) 
41 si (attentive) 
41 mai (love) 
40 muaq (dead) 
40 nui (small) 
39 ha (one) 
39 poho (his/her) 
39 shao (want) 
38 lui (has.happened) 
38 deq (able) 
35 paq (part) 
34 gai (perceive) 
33 kuaq (express) 
32 liq (female) 
32 ruaq (assert) 
32 nai (is) 
32 hai (already) 
31 pui (many) 
30 guo (instance) 
29 poq (person) 
29 huaq (more) 
29 bo (have) 
28 shi (one) 
27 poji (my) 
27 le (likely) 
27 jeaq (increase) 
27 ruai (royal) 
26 raq (about) 
26 soa (help) 
25 posuq (your) 
25 siu (similar) 
25 saq (three) 
25 kua (room) 
25 soi (fight) 
24 ceo (begin) 
24 tuao (little) 
24 jai (happy) 
24 riu (return) 
23 nu (such) 
23 leo (try) 
23 doaq (settlement) 
23 bie (after) 
22 muidua (understand) 
22 bia (sick) 
22 gaq (accompany) 
22 deo (child) 
21 buaq (fail) 
21 shai (cease) 
21 juoq (should) 
21 de (beautiful) 
21 duq (habitually) 
21 naq (male) 
20 jie (deemed) 
20 duafui (obvious) 
20 toa (word) 
20 heo (different) 
20 tijui (near) 
19 joi (along.with) 
19 hiu (river) 
19 sai (matter) 
18 seoqrea (horizon) 
18 meo (sad) 
18 neaqguaq (desert) 
17 fa (go) 
17 nie (inside) 
17 mui (meaning) 
17 soq (most) 
17 geq (meet) 
16 toaq (Toaqic) 
16 kie (thankful) 
16 pai (friend) 
16 lai (letter) 
16 kaqsi (look.at) 
15 hoi (the.aforementioned) 
15 shiu (before) 
15 du (seem) 
15 gei (wear) 
15 sue (request) 
15 hoai (still) 
15 sao (big) 
15 joaq (leader) 
14 jiq (actual) 
14 kio (() 
14 ki ()) 
14 hui (bad) 
14 kuai (urge.for) 
14 niqguo (again) 
14 moi (think) 
14 tijao (far) 
14 heq (contain) 
13 jo (four) 
13 bei (emphasis) 
13 lie (experience) 
13 pujui (shortly.ago) 
13 ra (or) 
13 pua (enjoy) 
13 lao (wait) 
13 do (variable.X) 
12 fieq (create) 
12 foa (feel) 
12 mua (example) 
12 jua (weird) 
12 diaq (regular) 
12 tio (how.much) 
12 cuakuq (respond) 
12 shue (remain) 
11 biaq (enough) 
11 noaq (read) 
11 daqfai (frequent) 
11 faq (happen) 
11 gao (above) 
11 me (aggregate) 
11 jeq (same) 
11 kiai (look.after) 
11 dui (too.much) 
11 cai (strong) 
10 die (suggest) 
10 sea (rest) 
10 muo (whole) 
10 no (in) 
10 huogai (hear) 
10 toaqzu (language) 
10 goi (treat) 
10 nuaq (night) 
10 jio (building) 
9 roe (healthy) 
9 nuo (sleep) 
9 teoqkuq (ask) 
9 shiko (first) 
9 buai (long) 
9 kaqgai (see) 
9 tue (state) 
9 dia (decrease) 
9 giaq (music) 
9 juaq (even) 
9 duo (move) 
9 muq (hand) 
9 shiaq (leg) 
9 sua (necessary) 
9 koaqnaq (man) 
8 suao (important) 
8 duasho (find.out) 
8 joqhua (head) 
8 tiao (match) 
8 fuo (touch) 
8 kai (write) 
8 nio (young) 
8 duai (must) 
8 joai (seek) 
8 suai (fast) 
8 jiai (grasp) 
8 dea (hit) 
8 peo (through) 
8 leoq (shield) 
7 due (correct) 
7 niq (new) 
7 tai (succeed) 
7 neo (on) 
7 boi (since) 
7 guko (second) 
7 miujeq (agree) 
7 fuq (clothing) 
7 sha (arrive) 
7 loq (hot) 
7 zu (language) 
7 mia (rich) 
7 lua (story) 
7 lueq (serve) 
7 buo (ready) 
7 jiaq (world) 
6 bue (home) 
6 jiajui (a.short.time.from.now) 
6 haq (food) 
6 duashao (wonder) 
6 sheo (regret) 
6 diosiao (morning) 
6 fui (easy) 
6 pe (for) 
6 mie (alive) 
6 su (previous.predicate) 
6 tisha (arrive) 
6 geone (age) 
6 dio (daytime) 
6 moihua (brain) 
6 hiaodai (dangerous) 
6 biejui (shortly.after) 
6 duasue (ask) 
6 koaq (mature) 
6 leaq (adjacent) 
6 kiu (-able) 
6 coe (joined) 
6 huilie (suffer) 
6 nao (water) 
6 shie (awake) 
6 neaq (sand) 
6 deai (worth) 
6 huinue (threaten) 
6 doa (give) 
5 hei (ten) 
5 moe (feel) 
5 duagi (wise) 
5 guosia (never) 
5 tuaobu (quite) 
5 pea (ago) 
5 shui (secret) 
5 hiai (laugh) 
5 fei (angry) 
5 cua (respond) 
5 niai (animal) 
5 laq (sound) 
5 teqguai (pay.work) 
5 muaqsho (die) 
5 boq (prevent) 
5 niode (cute) 
5 liqdeo (girl) 
5 huosi (listen) 
5 diofao (evening) 
5 zuy (broken) 
5 koaqliq (woman) 
5 lia (beside) 
5 shoi (scream) 
5 ruoi (thin) 
5 saqko (third) 
5 hiao (harm) 
5 nueq (meat) 
5 tea (scared) 
5 bui (outside) 
5 hoaq (burn) 
5 teq (pay) 
5 bodoa (give) 
5 juo (letter) 
4 pomaq (its) 
4 gua (country) 
4 te (-ed) 
4 tishue (stay) 
4 meaheo (other) 
4 cuaq (concept) 
4 kaqhua (eye) 
4 nidaq (now) 
4 foi (bored) 
4 biao (confused) 
4 moijoe (clever) 
4 niqdao (news) 
4 lei (rare) 
4 juao (rule) 
4 juq (acquire) 
4 toi (act.towards) 
4 ruqshua (rain) 
4 jeojui (almost) 
4 taodie (advise) 
4 rue (weak) 
4 gusioq (bicycle) 
4 noa (difficult) 
4 puq (multiple) 
4 guairiaq (workplace) 
4 nia (low) 
4 huohua (ear) 
4 deaq (floor) 
4 ruogi (kind) 
4 giocia (dark) 
4 sheaq (stand) 
4 muoq (made.of) 
4 koi (ambulate) 
4 jeoq (concave) 
4 niefa (enter) 
4 tei (form) 
4 diaiko (seventh) 
4 niu (plant) 
4 duahui (foolish) 
4 fea (endure) 
4 gaopaq (top) 
4 fuaqkai (draw) 
3 fu (offspring) 
3 roaq (parent) 
3 toqfua (table) 
3 gea (high) 
3 ko (nth) 
3 beo (change) 
3 kaise (text) 
3 juoi (describe) 
3 luq (calm) 
3 pujao (long.ago) 
3 hioq (proud) 
3 feko (fifth) 
3 rio (air) 
3 maigaq (SO) 
3 be (infant) 
3 guai (work) 
3 kune (dog) 
3 koa (cold) 
3 duoi (continue) 
3 jea (buy) 
3 tui (sit) 
3 bao (white) 
3 hiaq (poor) 
3 mei (mountain) 
3 beaq (stick) 
3 gineq (fortunate) 
3 guq (below) 
3 kuoi (less) 
3 tiriu (return) 
3 pie (drink) 
3 jaqbiaq (enough.to) 
3 riofa (fly) 
3 mieq (measure) 
3 pueq (tread) 
3 cuo (assume) 
3 siai (blood) 
3 giu (line) 
3 joq (main) 
3 nuofua (bed) 
3 buifa (exit) 
3 moaq (remember) 
3 riaq (place) 
3 ruaijoaq (king/queen) 
3 leaqbua (neighbour) 
3 nue (promise) 
3 nua (take) 
2 fai (frequent) 
2 nieq (unskilled) 
2 kuqtoai (sentence) 
2 doai (bread) 
2 heqmuo (full) 
2 geqsia (alone) 
2 cue (reign) 
2 tuai (body) 
2 bai (build) 
2 cia (lack) 
2 giq (opposite) 
2 jarafa (giraffe) 
2 daqlei (seldom) 
2 shea (empty) 
2 bumeraq (boomerang) 
2 niaq (year) 
2 fe (five) 
2 ta (4th.place) 
2 juqgi (benefit) 
2 hora (hour) 
2 seoqtue (weather) 
2 suaq (sing) 
2 se (result) 
2 fuaq (picture) 
2 teoq (question) 
2 shuai (simple) 
2 goajao (far) 
2 cio (adolescent) 
2 moilao (hesitate) 
2 diai (seven) 
2 nuokua (bedroom) 
2 gie (arm) 
2 kue (book) 
2 piu (skin) 
2 moai (thick) 
2 co (how.many) 
2 laqcai (loud) 
2 puaqgai (touch.feel) 
2 pue (foot) 
2 shuaq (produce) 
2 noilie (suffer) 
2 joko (fourth) 
2 giomia (light) 
2 cea (sack) 
2 hea (piece) 
2 muaqtua (kill) 
2 luaq (play) 
2 shaogi (good) 
2 tibumeo (miss) 
2 fiu (shallow) 
2 liai (swim) 
2 buq (mouth) 
2 ria (open) 
2 rua (flower) 
2 fie (ugly) 
2 kiaotoq (door) 
2 suqji (we) 
2 shua (fall) 
2 pia (sibling) 
2 naqroaq (father) 
2 tiai (box) 
2 naqfu (son) 
2 siao (beginning) 
2 paigi (friendly) 
2 biq (thousand) 
2 haqbai (prepare.food) 
2 seakuai (exhausted) 
1 sieqca (amazing) 
1 puisia (zero) 
1 buoq (non-serious) 
1 ci (six) 
1 fia (previous) 
1 kopi (copy) 
1 loe (flame) 
1 daqmoa (moment) 
1 mega (mega) 
1 sie (follow) 
1 luai (funny) 
1 huoi (tail) 
1 puai (wild) 
1 kiareo (red) 
1 jiu (born) 
1 gui (grain) 
1 zeo (fruit) 
1 noqgi (delicious) 
1 seaq (have.sex) 
1 sheokuq (apologize) 
1 meoqkoi (walk) 
1 ne (amount) 
1 suaojie (care) 
1 noqhui (taste.bad) 
1 nuoq (reflect) 
1 kao (record) 
1 miq (infinite) 
1 foaq (comfortable) 
1 naqdeo (boy) 
1 tuqsie (last) 
1 meajeq (same) 
1 piao (complicated) 
1 nuokuai (tired) 
1 doi (respect) 
1 doq (short) 
1 kiaq (hair) 
1 naqreq (man) 
1 neq (luck) 
1 rei (around) 
1 ruoq (straight) 
1 gue (curved) 
1 guaq (land) 
1 seoq (sky) 
1 juai (serious) 
1 goa (space) 
1 gio (light) 
1 roqdiao (tear) 
1 roq (weep) 
1 husho (hush) 
1 ninuaq (tonight) 
1 shiqgai (smell) 
1 nioq (tooth) 
1 gieshio (shoulder) 
1 puao (cloud) 
1 rie (between) 
1 deaqkoi (crawl) 
1 pio (rock) 
1 kaifua (desk) 
1 sio (thought) 
1 caidua (certain) 
1 fua (furniture) 
1 shaohui (bad) 
1 riufa (return) 
1 kaqkiu (visible) 
1 taokoe (choose.to) 
1 hoqbie (afterwards) 
1 rieq (avoid) 
1 shoe (allow) 
1 kebo (horse) 
1 bonua (take) 
1 mama (mama) 
1 shoai (wing) 
1 kiao (door) 
1 tuitoq (bench) 
1 fao (end) 
1 tuoq (heavy) 
1 tioqpoa (locked) 
1 giokea (lamp) 
1 hiaorieq (escape) 
1 coa (bridge) 
1 niqdua (discover) 
1 reaq (lie) 
1 ruo (behave) 
1 luo (family) 
1 kueq (gather) 
1 paqshai (lose) 
1 daq (time) 
1 rea (border) 
1 joqdoaq (capital) 
1 gaokoi (climb) 
1 fue (hundred) 
1 jiaojio (temple) 
1 nuai (money) 
1 leaqfia (precede) 
1 ciko (sixth) 
1 jaqjeq (to.same.degree) 
1 reo (coloured) 
1 jeariaq (market) 
1 leaqsie (next) 
1 daosi (interested) 
1 moaqshai (forget) 
1 di (allowed.to) 
1 pairuo (friendly) 
1 neoq (mr/mrs) 
1 kieq (disgusted) 
1 dieq (send) 
1 seo (spouse) 
1 riudoa (give.back) 
1 ruao (forgive) 
1 meoq (slow) 
1 kueshuo (library) 
1 siefa (follow) 
1 roaiko (eighth) 0 laqgia (tape)
0 giebea (elbow)
0 diaqkue (journal)
0 keqciu (defecate)
0 puitua (multiply)
0 cuao (beyond)
0 guchio (twice)
0 tua zuy (break)
0 diochu (noon)
0 miao (moon)
0 niqguokuai (miss)
0 husona (American)
0 tuchao (bus)
0 shiujai (look.forward)
0 chaotieq (road)
0 juaochiai (illegal)
0 chio (repeat)
0 shaq (in.front)
0 kuaochaq (Friday)
0 kuoreo (black)
0 meakuq (mention)
0 choaqjio (hotel)
0 hiota (yotta)
0 reqsiu (humanoid)
0 choibeq (thorn)
0 chuqkuai (hungry)
0 chuai (frozen)
0 daqkea (clock)
0 miaqjie (appreciate)
0 chai (tea)
0 chuqguao (fork)
0 siq (clean)
0 chufaq (-ing)
0 joa (week)
0 lieq (wedge)
0 kiachaq (Monday)
0 daisio (idea)
0 guosa (sometimes)
0 muqdea (punch)
0 radio (radio)
0 lojibaq (Lojban)
0 puituao (few)
0 puqho (they)
0 duao (sweet)
0 che (-er)
0 huo (auditory)
0 poaqse (shard)
0 biu (tube)
0 duofuaq (movie)
0 hoqkui (therefore)
0 tiaq (brown)
0 giejeoq (armpit)
0 luine (age)
0 muoi (rotate)
0 shuaqjio (factory)
0 chuaotie (window cover)
0 ruailiqfu (princess)
0 ruaichea (crown)
0 jaokuq (telephone)
0 elu (elephant)
0 suhu (pig)
0 noi (pain)
0 piano (piano)
0 taqchao (car)
0 goe (in)
0 caq (conduct)
0 haqbaise (meal)
0 siaq (right)
0 heoq (waist)
0 kuaq sheo ()
0 goafai (widespread)
0 loai (flow)
0 caqchuo (controller)
0 cha (manner)
0 kueqtua (collect)
0 shiapoaqse (glass.shard)
0 chi (believe)
0 chuadoa (name)
0 pao (parent)
0 reoqriao (dusk)
0 ruainaqfu (prince)
0 keai (have.right)
0 chua (name)
0 joachu (during.the.week)
0 heiga (oak)
0 naqpao (father)
0 tibi (TV)
0 cho (like)
0 jao (far)
0 tiopui (how.many)
0 chei (digit)
0 huaichuo (spoon)
0 giofuaq (photograph)
0 caqgio (traffic.light)
0 chia (need)
0 niaqdiaq (annual)
0 poa (closed)
0 niao (snow)
0 shia (glass)
0 peta (peta)
0 daqsiao (temporal.beginning)
0 meaqce (harbour)
0 tioq (lock)
0 loqcao (summer)
0 ruqnuao (rainbow)
0 batata (potato)
0 toechuo (knife)
0 biushoaicia (flea)
0 nuidoaq (town)
0 boaq (shadow)
0 jioq (calculate)
0 bio (cup)
0 liqfu (daughter)
0 hue (feather)
0 kuejio (library)
0 kiqjio (cinema)
0 teaqjieq (nipple)
0 laqrue (low)
0 chue (train)
0 taosio (plan)
0 daqfao (temporal.end)
0 tua neo (put.onto)
0 miehua (heart)
0 haqhua (stomach)
0 jaqsao (huge)
0 puaqgi (feel.good)
0 moa (point)
0 jiqdua (know)
0 muao (tree)
0 ro (xor)
0 soaq (garden)
0 nuaijio (bank)
0 chuairuq (hail)
0 chieqfa (cross)
0 loaq (buttocks)
0 saojeaq (grow)
0 shiabio (glass)
0 sueta (sweater)
0 tua jeaq nia (lower)
0 huineq (unfortunate)
0 naoguaq (island)
0 chuece (train.station)
0 sui (least)
0 jeaq tijui (approach)
0 chiu (address)
0 koqpiuta (computer)
0 naokua (bathroom)
0 chuiriao (dawn)
0 gita (guitar)
0 chiq (insect)
0 jioqkea (computer)
0 koq (rough)
0 joqshaq (face)
0 miaq (value)
0 koemea (option)
0 chuaikea (freezer)
0 choa (utter)
0 kuabue (appartment)
0 bohiaq (poor)
0 niaoshua (snow)
0 husonagua (USA)
0 bomia (rich)
0 kuepaq (chapter)
0 jaqgala (jungle)
0 bea (hinge.joint)
0 suahuaq (superfluous)
0 koe (choose)
0 neiko (ninth)
0 paqmuo (whole)
0 joetao (practice)
0 puisho (multiply)
0 choqtiao (usable)
0 buaq gai (miss)
0 shuo (reserve)
0 joadiaq (weekly)
0 maoja (banana)
0 moisi (ponder)
0 sidi (CD)
0 chie (learn)
0 che giaqtao (musician)
0 guqpaq (bottom)
0 buruaq (deny)
0 dueq (field)
0 tua buo (prepare)
0 huokiubu (inaudible)
0 tuqfia (first)
0 siachoa (say.nothing)
0 tua jeaq (raise)
0 geajeaqkea (lift)
0 tuo (swallow)
0 moinieq (stupid)
0 deoq (communicate)
0 roajiaq (nature)
0 siaqcu (rightwards)
0 choai (cost)
0 kia (red)
0 moise (thought)
0 miefea (survive)
0 naqseo (husband)
0 heoqgia (belt)
0 kuaoreo (cyan)
0 puejei (toe)
0 muo gi (perfect)
0 esa (exa)
0 shamu (apple)
0 buajio (house)
0 huokiu (audible)
0 baogui (rice)
0 ciu (excrete)
0 giohiaq (dark)
0 cheaq (trusty)
0 paqcia (lack)
0 guipuo (flour)
0 guao (furcation)
0 saqsioq (tricycle)
0 piciu (urinate)
0 chealiao (mushroom)
0 muaome (forest)
0 rui (gray)
0 jiaikoi (climb)
0 jeonue (promise)
0 nei (nine)
0 chaq (day)
0 chaqtu (daily)
0 tuaicia (non-physical)
0 toai (quantum)
0 goaica (rub)
0 minu (minute)
0 muqcea (handbag)
0 leq (tongue)
0 hiaise (laughter)
0 buaitoq (plank)
0 ruireo (gray)
0 cheoq (bottle)
0 tie (cover)
0 liopaq (left.part)
0 kuitue (reason)
0 boqkiubu (inevitable)
0 chuairuqshua (hail)
0 riuduo (return)
0 bone (wealth)
0 biejao (long.after)
0 cuefuai (government)
0 ciuriaq (toilet)
0 meirie (valley)
0 soka (soccer)
0 shueq (bitter)
0 raqmoi (think.about)
0 kuaq kie (thank)
0 harane (spider)
0 hasia (Asia)
0 peq (paper)
0 muaoguaq (forest)
0 posuqji (our)
0 chijio (temple)
0 liao (fungus)
0 roesho (recover)
0 boe (leaf)
0 lueqche (servant)
0 paqtao (participate)
0 huaq gi (better)
0 goaitua (rub)
0 geqkuai (miss)
0 keq (feces)
0 shirai (individual)
0 reoq (late)
0 fuaqkea (camera)
0 dao (information)
0 liqreq (woman)
0 moaqchuo (mnemonic)
0 tua dia (lower)
0 noqgai (taste)
0 nieshua (fall.in)
0 tiqshoai (butterfly)
0 jeaqdoa (add)
0 doaqpaq (district)
0 kaqhuatie (eyelid)
0 liaq (tuple)
0 jiuchaq (birthday)
0 poaq (break)
0 heqshea (empty)
0 soe (sour)
0 jiajao (a.long.time.from.now)
0 guoq (anus)
0 kuo (black)
0 saodoaq (city)
0 chea (hat)
0 bu ti (away)
0 poe (apart)
0 chu (middle)
0 joachaq (weekday)
0 meaq (ship)
0 geanua (lift)
0 piekuai (thirsty)
0 nuao (arch)
0 sabaq (soap)
0 jeajio (mall)
0 roai (eight)
0 choe (until)
0 diochuhaq (lunch)
0 moehua (organ.of.feeling)
0 soq gi (best)
0 popuqho (their)
0 bose (wasp)
0 gidaitue (opportunity)
0 giao (dry)
0 pati (party)
0 lue (yellow)
0 puegao (sock)
0 leache (artist)
0 shiho (he/she)
0 gaoduo (move.upwards)
0 riq (green)
0 buiduo (move.outside)
0 muqjeibea (knuckle)
0 baoreo (white)
0 choqgi (useful)
0 kaqchuo (optical.tool)
0 loa (purple)
0 cui (magenta)
0 jieq (tip)
0 puefuq (shoe)
0 loqkea (heater)
0 kuqse (text)
0 buqluao (lip)
0 gieq (shock)
0 foq (phone)
0 hoaqkea (lighter)
0 jeaq gi (improve)
0 gushoai (fly)
0 goaicheo (rub.against.each.other)
0 suaikoi (run)
0 tua gai (show)
0 kiekuq (thank)
0 loareo (purple)
0 luechaq (wednesday)
0 nietua (insert)
0 cao (season)
0 doe (function)
0 maijuo (love.letter)
0 teaqriai (bra)
0 nuq (worm-like)
0 bikini (bikini)
0 miaqgai (esteem)
0 loi (hate)
0 simi (monkey)
0 saralia (Australia)
0 jiachaq (tomorrow)
0 soq nui (smallest)
0 che chietua (teacher)
0 teoqmoi (doubt)
0 niuboe (leaf)
0 liqpia (sister)
0 kafe (coffee)
0 toagiu (line)
0 jaqnui (tiny)
0 chiejio (school)
0 juaodue (legal)
0 kea (machine)
0 ce (node)
0 puchaq (yesterday)
0 chiai (wrong)
0 daqfia (previous)
0 gicia (free.of)
0 popuqji (our)
0 nea (wide)
0 huaq pui (more.numerous)
0 pueshio (hip)
0 merika (America)
0 riubeaq (boomerang)
0 siqkea (washing.machine)
0 tiniqdua (find)
0 naoniai (aquatic.life)
0 huogi (sound.good)
0 giga (giga)
0 nichaq (today)
0 choadeoq (talk)
0 chiaq (aware)
0 tua tiriu (put.back)
0 coaq (tamed)
0 foaqfui (convenient)
0 jiainua (remove)
0 jue (month)
0 joafao (weekend)
0 nuaqchu (midnight)
0 naqpia (brother)
0 liqroaq (mother)
0 seta (zetta)
0 ko shi (first)
0 luailua (joke)
0 seu (number)
0 ge (stimulus)
0 puebea (knee)
0 saqliaq (triplet)
0 diu (science)
0 naraqchaq (tuesday)
0 papa (papa)
0 muotua (mend)
0 pi (urine)
0 bira (beer)
0 chui (early)
0 nuoi (masticate)
0 pijama (pyjama)
0 daichi (hope)
0 kaqgi (look.good)
0 tua nie (put.inside)
0 liqseo (wife)
0 poqme (group.of.people)
0 hua (body.part)
0 poai (seed)
0 beq (extrusion)
0 choihua (thorn)
0 muqfuq (glove)
0 kiqkea (camera)
0 fi (1st.place)
0 choqkiu (usable)
0 muai (umami)
0 daqmiq (eternal)
0 reosia (colourless)
0 jiashao (hope)
0 ginue (promise)
0 giq gi (ungood)
0 paqnua (remove)
0 chuqtiao (edible)
0 huai (scoop)
0 soai (beam)
0 raijeq (same)
0 puo (powder)
0 soq sao (biggest)
0 riochao (aircraft)
0 sioq (wheel)
0 chuainao (ice)
0 feo (direction)
0 chuq (eat)
0 giai (incise)
0 guaqnao (lake)
0 kuao (cyan)
0 tia (behind)
0 shoa (deep)
0 piso (pear)
0 tama (tomato)
0 kiq (movie)
0 daqsie (following)
0 tuaibo (physical)
0 diao (drop)
0 goai (rub)
0 reoqhaq (dinner)
0 ko saq (third)
0 sieq (awe)
0 noai (milk)
0 tuifua (chair)
0 chao (vehicle)
0 toe (cut)
0 luao (lip)
0 gia (ribbon)
0 shuaqse (product)
0 kopishuaq (copy)
0 shio (ball.joint)
0 miochaq (saturday)
0 chuo (tool)
0 tua dua (tell)
0 shei (free)
0 keaq (salty)
0 cuireo (magenta)
0 kioq (ball)
0 tiechuo (lid)
0 kaq (visual)
0 farika (Africa)
0 siaqpaq (right)
0 huao (loose)
0 kaqkiubu (invisible)
0 leoqchuo (shield)
0 eku (equine)
0 choaq (guest)
0 peqboe (sheet)
0 kaqnuo (dream)
0 chiaitao (err)
0 naraqreo (orange)
0 kaqshia (glasses)
0 roa (natural)
0 toq (board)
0 miai (rhyme)
0 puipoqchao (bus)
0 chuao (window)
0 ciuse (excretion)
0 koai (net)
0 ruqdiao (raindrop)
0 luqmoe (calm)
0 gupaq (half)
0 geaq (dirty)
0 tuoicia (flawless)
0 koitieq (path)
0 ruq (rain)
0 lea (art)
0 juediaq (monthly)
0 shiqhua (nose)
0 kaikea (typewriter)
0 tuchaoce (bus.stop)
0 naraq (orange)
0 tiq (tile)
0 loachaq (sunday)
0 cutao (spit)
0 haqriai (plate)
0 muqchei (finger)
0 rueq (tight)
0 gaipua (enjoy)
0 shiq (smell)
0 heaq (carry)
0 shiukune (raccoon)
0 puaq (somatic)
0 chuihaq (breakfast)
0 tieq (path)
0 teaqniai (mammal)
0 shiume (past)
0 jiaqtu (universe)
0 puijeq (same.number)
0 taq tua muaq (commit.suicide)
0 nuofuq (pyjama)
0 puedea (kick)
0 heqchuo (container)
0 jaq bu (not.at.all)
0 tua hoaq (ignite)
0 chietua (teach)
0 ca poaq (cause.to.break)
0 tua poaq (split)
0 soq pui (most)
0 choqhui (useless)
0 miaise (rhyme)
0 tera (tera)
0 foto (photo)
0 duachie (learn)
0 goaq (smooth)
0 tuoi (flaw)
0 guliaq (pair)
0 tiduasho (find)
0 jake (jacket)
0 moeriaq (center.of.emotion)
0 choq (use)
0 giaqchuo (musical.instrument)
0 tiaqreo (brown)
0 koaqreq (adult)
0 nuakoe (pick)
0 bideo (video)
0 joliaq (quartet)
0 tua ti (put)
0 nijui (nearby)
0 jeqshuaq (copy)
0 suaikuai (in.a.hurry)
0 bu dai (impossible)
0 shichio (once)
0 heiko (tenth)
0 kaha (cough)
0 luereo (yellow)
0 mioreo (blue)
0 shiumejio (museum)
0 choalaq (voice)
0 popuqsuq (your)
0 fuai (committee)
0 koacao (winter)
0 koakea (refrigerator)
0 taomoi (consider.doing)
0 coetua (join)
0 bebe (baby)
0 heoropa (Europe)
0 cie (fish)
0 noq (gustatory)
0 moaqsio (memory)
0 riqreo (green)
0 riao (twilight)
0 chosoq (favourite)
0 tua shie (wake)
0 biajio (hospital)
0 huicia (lack)
0 shaha (chess)
0 guqduo (move.downwards)
0 soq hui (worst)
0 chuaq (ism)
0 mio (blue)
0 rioq (type)
0 hoe (sun)
0 huaqcho (prefer)
0 choi (sharp)
0 laqkue (audiobook)
0 jaqheo (to.different.degree)
0 huaq hui (worse)
0 sekuq (second)
0 hie (carry)
0 teaq (breast)
0 noqsi (taste-listen)
0 shuao (bird)
0 tua jeaq gea (raise)
0 riai (support)
0 riqchaq (thursday)
0 shuacao (autumn)
0 jeqtu (identical)
0 cheo (reciprocally)
0 jui (near)
0 lio (left)
0 duaq (larva)
0 duaohea (candy)
0 nijao (far.away)
0 haqdoa (feed)
0 liqpao (mother)
0 foqdeoq (talk.on.the.phone)
0 luoq (balanced)
0 kuoq (bone)
0 puaqsi (touch.feel)
0 tua kaqgai (show)
0 jeaqcao (spring)
0 liu (light)
0 lioduo (move.left)
0 ko gu (second)
0 siga (cigarette)
0 cuai (wet)
0 saqchio (thrice)
0 chieq (cross)
